{
  "token": "z2C7nicSvRakMQe0i9rTShJJnx0YKWBs",
  "ap": {
    "ssid": "secure_gate",
    "password": "12345678"
  },

  "id": "c4eff2c8-eb82-495f-b5f7-90c68080d4b9",
  "mqtt": {
    "host": "localhost",
    "port": 1883,
    "user": "",
    "password": ""
  },
  "wifi": {
    "ssid": "portao_if",
    "password": "portao_if"
  }
}